/* pages/audio/audio.wxss */
.audio-wrap{
  display: flex;
}
.audio-content{
  flex-grow: 1;
  padding: 20rpx 40rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.audio-content .audio-name{
  font-size: 34rpx;
}
.author-wrap{
  height: 50rpx;
}
.author-name{
  font-size: 28rpx;
}
.audio-time{
  font-size: 30rpx;
}
.begin-wrap{
  width: 200rpx;
  height: 200rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eee;
}
.begin-wrap image{
  width: 80rpx;
  height: 80rpx;
}